<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="node_modules/rx/dist/rx.all.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
        #red-robot {
            width: 100px;
            height: 100px;
            left: 0;
            position: absolute;
            background: red url('img/red.png');
            background-size: 100% auto;
            background-position: 0 0;
        }
        #blue-robot {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            background: blue url('img/blue.png');
            background-size: 100% auto;
            background-position: 0 0;
        }
        #parent {
            overflow: auto;
        }
        #message {
            margin-top: 140px;
            font-size: 24px;
            text-transform: uppercase;
        }
        #layout {
            padding: 0 2em;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        (function(){
        $(document).ready(function(){
        var resizeStream = Rx.Observable.fromEvent($(window), 'resize');

        var hello = $('#hello');

        var goodbye = $('#goodbye');


        function collidesWith (element1, element2, callback) {
            var Element1 = {};
            var Element2 = {};

            Element1.top = $(element1).offset().top;
            Element1.left = $(element1).offset().left;
            Element1.right = Number($(element1).offset().left) + Number($(element1).width());
            Element1.bottom = Number($(element1).offset().top) + Number($(element1).height());

            Element2.top = $(element2).offset().top;
            Element2.left = $(element2).offset().left;
            Element2.right = Number($(element2).offset().left) + Number($(element2).width());
            Element2.bottom = Number($(element2).offset().top) + Number($(element2).height());

            if (Element1.right > Element2.left && Element1.left < Element2.right && Element1.top < Element2.bottom && Element1.bottom > Element2.top) {
                return callback();
            }
        }

        function isCollided() {
            $('#message').text('COLLIDED!');
        }


       var subscription = resizeStream.subscribe(
               function (x) {
                   hello = $('#red-robot');
                   goodbye = $('#blue-robot');
                   collidesWith(hello,goodbye,isCollided);
               },
               function (err) {
                   console.log('Error: ' + err);
               },
               function () {
                   console.log('Completed');
               }
       );

        $('#popup').click(function() {
            var mywindow = window.open('index.html', '', 'scrollbars=0,height=400,width=400');
            if (window.focus)
            {
                mywindow.focus();
            }
            return false;
        });
    });

    }());

    </script>
</head>
<div>
    <div id="layout">
            <div id="main">
            <div class="hero">
                <div id="parent">
                    <div id="red-robot" class="robot"></div>
                    <div id="blue-robot" class="robot"></div>
                </div>

                <div class="hero-cta">
                    <h1 id="message">
                        Not Collided
                    </h1>
                    <p>Using RxJs streams to detect window resize.
                        Resize the window until the boxes collide.</p>
                    <p>
                        <a id="popup" class="button-cta pure-button pure-button-primary">Open as pop-up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
